<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="./assets/images/faviconLight.svg"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="./assets/images/faviconDark.svg"
      media="(prefers-color-scheme: dark)"
    />
    <!-- Remix Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script src="./assets/js/swiper.js"></script>
    <script src="./assets/js/scrollReveal.js"></script>
    <script src="./assets/js/script.js" defer type="module"></script>
    <title>GOLD TOUR</title>
  </head>
  <body>
    <!-- ============= Header ============= -->
    <header class="header">
      <nav class="header__container container">
        <ul class="header__links">
          <li class="header__link"><a href="#home">Bosh sahifa</a></li>
          <li class="header__link"><a href="#about">Biz haqqimizda</a></li>
        </ul>
        <div class="header__logo">
          <a href="./">
            <img class="logo" src="./assets/images/Travelya-dark.png" alt="Travelya" />
          </a>
        </div>
        <ul class="header__links">
          <li class="header__link"><a href="#destinations">Manzillar</a></li>
          <li class="header__link"><a href="#blog">Sayohatlar</a></li>
          <li class="header__link"><a href="#join">qo'shilish</a></li>
          <li class="header__link">
            <select class="header__language" onchange="window.location.href = this.value;">
              <option value="index.html">Uzb</option>
              <option value="indexru.html">Rus</option>
              <option value="indexin.html">Ing</option>
          </select>
          
          </li>
        </ul>
        <ul class="header__links-mobile">
          <i class="ri-close-line close-icon"> </i>
          <li class="header__link header__link-mobile">
            <a href="#home">Bosh sahifa</a>
          </li>
          <li class="header__link header__link-mobile">
            <a href="#about">Biz haqqimizda</a>
          </li>
          <li class="header__link header__link-mobile">
            <a href="#blog">Sayohatlar</a>
          </li>
          <li class="header__link header__link-mobile">
            <a href="#destinations">Manzillar</a>
          </li>
          <li class="header__link header__link-mobile">
            <a href="#join">qo'shilish</a>
          </li>
          <li class="header__link header__link-mobile">
             <select class="header__language" onchange="window.location.href = this.value;">
              <option value="index.html">Uzb</option>
              <option value="indexru.html">Rus</option>
              <option value="indexin.html">Ing</option>
          </select>
          </li>
        </ul>
        <div class="header__menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- ============= Home Section ============= -->
    <section class="home" id="home">
      <div class="home__content">
        <div class="home__slider">
          <div class="home__slider-wrapper">
            <div class="home__slide active">
              <div class="home__slide__image">
                <img
                  src="https://a.cdn-hotels.com/gdcs/production173/d841/3371da00-bbc8-408e-9769-ca365f03fadd.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    QATAR MO'JIZALARI<br />
                    🇶🇦- Baxmal fasliga uchamiz
                  </h1>
                </div>
                <div class="text">
                  Dunyoning eng jozibali joylarini kashf etishga tayyormisiz?
                  GOLD TOUR - bu dunyoga kirish eshigini taklif qiluvchi sizning
                  eng yaxshi sayohat hamkoringiz sehrli tajribalar va hayajonli
                  manzaralar.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://a.cdn-hotels.com/gdcs/production130/d916/313e6bab-c4d1-4a33-a454-f3c0d00c0a2b.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Yo‘lga tushing<br />
                    Unutilmas sarguzashtlar
                  </h1>
                </div>
                <div class="text">
                  Yo‘l-yo‘riqli shaharlarning gavjum ko‘chalaridan tortib
                  ekzotik orollarning sokin qirg‘oqlarigacha bo‘lgan
                  sayohatchilarimiz sizni kashfiyotingizni kutayotgan yashirin
                  marvaridlar va tashrif buyurishingiz kerak bo‘lgan diqqatga
                  sazovor joylarga olib boradi.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://cdn2.tu-tu.ru/image/pagetree_node_data/2/ba18db18dd9985885bef28c0cc9be7d1/"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Ilhomlantiruvchi <br />
                    Sayohat hikoyalari
                  </h1>
                </div>
                <div class="text">
                  Dunyo bo'ylab sayohatchilar tomonidan baham ko'rilgan
                  qiziqarli sayohat hikoyalariga sho'ng'in. Ularning tajribalari
                  sizning sarguzashtlaringizni yoqib yuborsin va o'zingiznikini
                  ilhomlantirsin unutilmas sayohat.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://happy-travel.kz/hottours/iz-almaty/foto/11.jpg"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Sizning <br />
                    Sarguzashtlar kutmoqda
                  </h1>
                </div>
                <div class="text">
                  GOLD TOUR bilan sayohatingizni bugun boshlang. O'zingizning
                  ichki kashfiyotchingizni bo'shating va dunyo sizning o'yin
                  maydoningiz bo'lsin. Sarguzashtlar bir marta bosish
                  masofasida.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://nownownow.ru/wp-content/uploads/2022/07/wael-hneini-qjkea9n3yn8-unsplash-scaled-e1658215731838.jpg"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    GOLD TOUR bilan <br />
                    Sarguzashtlar kutmoqda
                  </h1>
                </div>
                <div class="text">
                  Qiziquvchanligingiz erkin bo'lsin va sarguzashtlar sizga
                  yo'lboshchi bo'lsin. GOLD TOUR - bu sizning kashfiyot olamiga
                  kirish eshigi bo'lib, u erda har bir borar joy aytib beradi
                  kashf etilishini kutayotgan noyob hikoya.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://media.kf.expert/cms/serdcze-dubaya-rajon-downtown-1.jpg"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Chegaralardan <br />
                    tashqari sayohat
                  </h1>
                </div>
                <div class="text">
                  Tanishlar chegarasidan chiqib, cheksiz imkoniyatlar olamiga
                  qadam qo'yishga jur'at eting. GOLD TOUR g'ayrioddiy
                  madaniyatlar, go'zal mo''jizalar uchun eshiklarni ochadi, va
                  sizni abadiy o'zgartiradigan samimiy uchrashuvlar.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPAael22jpOS6z86MmmevyWNQikcZvyAJ0OdP8mDHNepk7-Uih66uzgcrLMufRSMRdsZK3i1xfa0tXKY8k53XDgBxieOTMXEEoSIiwwQ"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Orzular <br />
                    qayerga uchadi
                  </h1>
                </div>
                <div class="text">
                  Ko'zlaringizni yuming, katta orzu qiling va biz bu orzularni
                  haqiqatga aylantiramiz. GOLD TOUR sizni dunyoning eng ko'p
                  narsalarni o'rganib, parvoz qilishga taklif qiladi hayajonli
                  manzaralar va abadiy ilhomlantiradigan to'quv xotiralari.
                </div>
              </div>
            </div>
            <div class="home__slide">
              <div class="home__slide__image">
                <img
                  src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSdgNwp-61jCEBrgcYJ1mcMacBv0VX3Yzl4zSnAMieZFsKl7PFU1ITCkJq37JNLZPNEH0aSmxTAhlurA6gfwdDRjv74qDjPU-56Lx--DQ"
                  alt=""
                />
              </div>
              <div class="home__slide__text">
                <div class="heading">
                  <h1>
                    Dunyo <br />
                    go'zalligini oching
                  </h1>
                </div>
                <div class="text">
                  Sehr va hayrat olamiga qadam qo'ying. GOLD TOUR sizni suvga
                  cho'mdirish uchun yaratilgan har qanday tajriba bilan
                  sayyoramizning go'zalligini ochishga taklif qiladi siz
                  g'ayrioddiy.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slider Thumbnails -->
        <div class="home__thumbnails swiper">
          <div class="home__thumbnails-wrapper swiper-wrapper">
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://a.cdn-hotels.com/gdcs/production173/d841/3371da00-bbc8-408e-9769-ca365f03fadd.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://a.cdn-hotels.com/gdcs/production130/d916/313e6bab-c4d1-4a33-a454-f3c0d00c0a2b.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://cdn2.tu-tu.ru/image/pagetree_node_data/2/ba18db18dd9985885bef28c0cc9be7d1/"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://happy-travel.kz/hottours/iz-almaty/foto/11.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://nownownow.ru/wp-content/uploads/2022/07/wael-hneini-qjkea9n3yn8-unsplash-scaled-e1658215731838.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://media.kf.expert/cms/serdcze-dubaya-rajon-downtown-1.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPAael22jpOS6z86MmmevyWNQikcZvyAJ0OdP8mDHNepk7-Uih66uzgcrLMufRSMRdsZK3i1xfa0tXKY8k53XDgBxieOTMXEEoSIiwwQ"
                  alt=""
                />
              </div>
            </div>
            <div class="home__thumbnail swiper-slide">
              <div class="home__thumbnail__image">
                <img
                  src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSdgNwp-61jCEBrgcYJ1mcMacBv0VX3Yzl4zSnAMieZFsKl7PFU1ITCkJq37JNLZPNEH0aSmxTAhlurA6gfwdDRjv74qDjPU-56Lx--DQ"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <a href="#about">
          <button class="home__btn cta-btn primary-btn">Tadqiqotni boshlang</button>
        </a>
      </div>
    </section>

    <!-- ============= About Section ============= -->
    <section class="about" id="about">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text">
            <div class="heading">
              <h1>
                GOLD TOUR <br />
                bilan kashf qiling
              </h1>
            </div>
            <div class="text">
              <p>
                Har bir manzilning o'ziga xos jozibasi bor va biz uni to'liq his
                qilishingizni ta'minlash uchun shu yerdamiz. Bizning ishtiyoqli
                sayohatchilar jamoamiz bunga bag'ishlangan sayohatingizni silliq
                va unutilmas qilish uchun sizga eng chuqur maslahatlar, amaliy
                maslahatlar va samimiy tavsiyalar beramiz.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img
              src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTg5NDYyOTYwNTg4OTg5NzAy/visit-dubai.jpg"
              alt=""
            />
          </div>
        </div>
        <a href="#blog">
          <button class="about__btn primary-btn cta-btn">
            Tadqiqotni boshlang
          </button>
        </a>
      </div>
    </section>

    <!-- ============= Destinations Section ============= -->
    <section class="destinations" id="destinations">
      <div class="destinations__container container">
        <div class="destinations__content">
          <div class="destinations__slider swiper">
            <div class="destinations__slider-wrapper swiper-wrapper">
              
            </div>
          </div>
          <div class="destinations__text"></div>
          <div class="destinations__bg"></div>
        </div>
      </div>
    </section>

    <!-- ============= Blog Section ============= -->
    <section class="blogs" id="blog">
      <div class="blogs__container container">
        <h2 class="blog__sayozlar">Sayozlar </h2>
        <div class="blogs__content">
          <div class="blog">
            <p class="blog__manzil">Qatar</p>
            <div class="blog__image">
              <img
              src="https://a.cdn-hotels.com/gdcs/production173/d841/3371da00-bbc8-408e-9769-ca365f03fadd.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"
              alt=""
              />
            </div>
            <div class="blog__title">
              <a href="qatar.html">Batafsil ma'lumot</a>
            </div>
          </div>
          <div class="blog">
            <p class="blog__manzil">Maldivi</p>
            <div class="blog__image">
              <img
                src="https://cdn2.tu-tu.ru/image/pagetree_node_data/2/ba18db18dd9985885bef28c0cc9be7d1/"
                alt=""
              />
            </div>
            <div class="blog__title">
              <a href="maldivi.html">Batafsil ma'lumot</a>
            </div>
          </div>
          <div class="blog">
            <p class="blog__manzil">Dubay</p>
            <div class="blog__image">
              <img
                src="https://nownownow.ru/wp-content/uploads/2022/07/wael-hneini-qjkea9n3yn8-unsplash-scaled-e1658215731838.jpg"
                alt=""
              />
            </div>
            <div class="blog__title">
              <a href="dubay.html">Batafsil ma'lumot</a>
            </div>
          </div>
          <div class="blog">
            <p class="blog__manzil">Ozarbayjon</p>
            <div class="blog__image">
              <img
                src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPAael22jpOS6z86MmmevyWNQikcZvyAJ0OdP8mDHNepk7-Uih66uzgcrLMufRSMRdsZK3i1xfa0tXKY8k53XDgBxieOTMXEEoSIiwwQ"
                alt=""
              />
            </div>
            <div class="blog__title">
              <a href="ozarbayjon.html">Batafsil ma'lumot</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============= Join Section ============= -->
    <section class="join" id="join">
      <div class="join__container container">
        <div class="join__content">
          <div class="join__title">
            <h1>
              Kashfiyot sayohatiga chiqing:<br />
              Hozir qo'shiling
            </h1>
          </div>
          <form class="form" autocomplete="off">
            <input
              type="text"
              class="form__input"
              id="email"
              placeholder="Enter your email"
            />
            <button class="form__btn cta-btn primary-btn">
              Hoziroq qo'shilling
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- ============= Footer ============= -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#home">
                <img class="footerlogo" src="./assets/images/Travelya-dark.png" alt="Travelya" />
              </a>
            </div>
            <div class="footer__description">
              <p>GOLD TOUR bilan dunyoni o'rganing.</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">
              <h3>Company</h3>
            </div>
            <ul class="footer__links">
              <li class="footer__link"><a href="#home">Bosh sahifa</a></li>
              <li class="footer__link"><a href="#about">Biz haqqimizda</a></li>
              <li class="footer__link">
                <a href="#destinations">Manzillar</a>
              </li>
              <li class="footer__link"><a href="#blog">Sayohatlar</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <div class="footer__title">
              <h3>Follow Us</h3>
            </div>
            <ul class="footer__links social-media">
              <li class="footer__link">
                <a href="https://www.facebook.com/"
                  ><i class="ri-facebook-circle-line"></i
                ></a>
              </li>
              <li class="footer__link">
                <a href="https://www.instagram.com/goldtour.uz/"
                  ><i class="ri-instagram-line"></i
                ></a>
              </li>
              <li class="footer__link">
                <a href="https://web.telegram.org/k/"
                  ><i class="ri-telegram-line"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- ============= Scroll Up Button ============= -->
    <button class="scroll-up primary-btn">
      <i class="ri-arrow-up-line"></i>
    </button>
  </body>
</html>
